#############################################################################
# Makefile for building: GedTools
# Generated by qmake (2.01a) (Qt 4.4.3) on: Mon Feb 23 17:41:37 2009
# Project:  GedTools.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.4.3/include/QtCore' -I'c:/Qt/4.4.3/include/QtCore' -I'c:/Qt/4.4.3/include/QtGui' -I'c:/Qt/4.4.3/include/QtGui' -I'c:/Qt/4.4.3/include' -I'inc' -I'c:/Qt/4.4.3/include/ActiveQt' -I'moc' -I'.' -I'c:/Qt/4.4.3/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'c:/Qt/4.4.3/lib' -lQtGui4 -lQtCore4
QMAKE         = c:/Qt/4.4.3/bin/qmake.exe
IDC           = c:/Qt/4.4.3/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = src/GFile.cpp \
		src/GIndiEntry.cpp \
		src/GIndiMap.cpp \
		src/GIndiModel.cpp \
		src/GNode.cpp \
		src/MainWindow.cpp \
		src/Main.cpp moc/moc_GIndiModel.cpp \
		moc/moc_MainWindow.cpp
OBJECTS       = obj/GFile.o \
		obj/GIndiEntry.o \
		obj/GIndiMap.o \
		obj/GIndiModel.o \
		obj/GNode.o \
		obj/MainWindow.o \
		obj/Main.o \
		obj/moc_GIndiModel.o \
		obj/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = GedTools
DESTDIR        = bin/ #avoid trailing-slash linebreak
TARGET         = GedTools.exe
DESTDIR_TARGET = bin/GedTools.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release GedTools.pro

dist:
	$(ZIP) GedTools.zip $(SOURCES) $(DIST) GedTools.pro c:/Qt/4.4.3/mkspecs/qconfig.pri c:/Qt/4.4.3/mkspecs/features/qt_functions.prf c:/Qt/4.4.3/mkspecs/features/qt_config.prf c:/Qt/4.4.3/mkspecs/features/exclusive_builds.prf c:/Qt/4.4.3/mkspecs/features/default_pre.prf c:/Qt/4.4.3/mkspecs/features/win32/default_pre.prf c:/Qt/4.4.3/mkspecs/features/release.prf c:/Qt/4.4.3/mkspecs/features/debug_and_release.prf c:/Qt/4.4.3/mkspecs/features/default_post.prf c:/Qt/4.4.3/mkspecs/features/build_pass.prf c:/Qt/4.4.3/mkspecs/features/win32/console.prf c:/Qt/4.4.3/mkspecs/features/win32/rtti.prf c:/Qt/4.4.3/mkspecs/features/win32/exceptions.prf c:/Qt/4.4.3/mkspecs/features/win32/stl.prf c:/Qt/4.4.3/mkspecs/features/shared.prf c:/Qt/4.4.3/mkspecs/features/warn_on.prf c:/Qt/4.4.3/mkspecs/features/qt.prf c:/Qt/4.4.3/mkspecs/features/win32/thread.prf c:/Qt/4.4.3/mkspecs/features/moc.prf c:/Qt/4.4.3/mkspecs/features/resources.prf c:/Qt/4.4.3/mkspecs/features/uic.prf c:/Qt/4.4.3/mkspecs/features/yacc.prf c:/Qt/4.4.3/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj/GFile.o obj/GIndiEntry.o obj/GIndiMap.o obj/GIndiModel.o obj/GNode.o obj/MainWindow.o obj/Main.o obj/moc_GIndiModel.o obj/moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_GIndiModel.cpp moc/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_GIndiModel.cpp moc/moc_MainWindow.cpp
moc/moc_GIndiModel.cpp: inc/GIndiMap.h \
		inc/GNode.h \
		inc/GIndiEntry.h \
		inc/GIndiModel.h
	C:/Qt/4.4.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc/GIndiModel.h -o moc/moc_GIndiModel.cpp

moc/moc_MainWindow.cpp: inc/GFile.h \
		inc/GNode.h \
		inc/GIndiMap.h \
		inc/GIndiEntry.h \
		inc/GIndiModel.h \
		inc/MainWindow.h
	C:/Qt/4.4.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inc/MainWindow.h -o moc/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

obj/GFile.o: src/GFile.cpp inc/GFile.h \
		inc/GNode.h \
		inc/GIndiMap.h \
		inc/GIndiEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/GFile.o src/GFile.cpp

obj/GIndiEntry.o: src/GIndiEntry.cpp inc/GIndiEntry.h \
		inc/GNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/GIndiEntry.o src/GIndiEntry.cpp

obj/GIndiMap.o: src/GIndiMap.cpp inc/GIndiMap.h \
		inc/GNode.h \
		inc/GIndiEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/GIndiMap.o src/GIndiMap.cpp

obj/GIndiModel.o: src/GIndiModel.cpp inc/GIndiModel.h \
		inc/GIndiMap.h \
		inc/GNode.h \
		inc/GIndiEntry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/GIndiModel.o src/GIndiModel.cpp

obj/GNode.o: src/GNode.cpp inc/GNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/GNode.o src/GNode.cpp

obj/MainWindow.o: src/MainWindow.cpp inc/MainWindow.h \
		inc/GFile.h \
		inc/GNode.h \
		inc/GIndiMap.h \
		inc/GIndiEntry.h \
		inc/GIndiModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/MainWindow.o src/MainWindow.cpp

obj/Main.o: src/Main.cpp inc/MainWindow.h \
		inc/GFile.h \
		inc/GNode.h \
		inc/GIndiMap.h \
		inc/GIndiEntry.h \
		inc/GIndiModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/Main.o src/Main.cpp

obj/moc_GIndiModel.o: moc/moc_GIndiModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_GIndiModel.o moc/moc_GIndiModel.cpp

obj/moc_MainWindow.o: moc/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_MainWindow.o moc/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

